\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{曲连忠2009渗透率各向异性疏松砂岩脱砂压裂产能流固耦合模拟}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{曲连忠2009渗透率各向异性疏松砂岩脱砂压裂产能流固耦合模拟}{1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}一般三棱柱体积的计算}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}三棱柱单元上的基函数}{1}{section.2}}
\ttl@finishall
